# Hitch

./: .gitignore.swp  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/lbc/hitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lbc/hitch/: MainActivity.java
app/src/main/java/org/lbc/hitch/activity/: LoginActivity.java  MainActivity.java  MainMenu.java  OfferRideActivity.java  SeedActivity.java  SplashActivity.java
app/src/main/java/org/lbc/hitch/domain/: Date.java  Geo.java  State.java  Time.java  Trip.java  User.java  Vehicle.java
app/src/main/res/drawable/: background_splash.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offer_ride.xml  app_bar_main_menu.xml  content_main.xml  content_main_menu.xml  content_ride_details.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  menu_main.xml  menu_offer_ride.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/org/lbc/hitch/: ExampleUnitTest.java  TripTest.java
gradle/wrapper/: gradle-wrapper.properties
