apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.lbc.hitch"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // version 23 for now
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    // testing frameworks
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'

    // google maps and places api
    // TODO: consider only importing maps and places dependencies
    compile 'com.google.android.gms:play-services:9.2.0'
    // TODO: consider adding all of them 'com.google.firebase:*'
    // analytics
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    // notifications
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    // invites/dynamic links
    compile 'com.google.firebase:firebase-invites:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    // aws s3 like storage
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}

// apply project level dependency
apply plugin: 'com.google.gms.google-services'